//
//  Modefied RightLooking
//
//  Created by T. Suzuki on 2015/07/24.
//  Copyright (c) 2013 T. Suzuki. All rights reserved.
//

#include <omp.h>
#include "CoreBlas.h"
#include "Progress.h"

#ifdef VTRACE
#include <vt_user.h>
#endif

#ifndef __Test__Min__
#define __Test__Min__

#define min(a,b) (((a)<(b)) ? (a) : (b))

#endif // __Test__Min__

void tileQR( const int MT, const int NT, TMatrix< Tile<double> >& A, TMatrix< Tile<double> >& T )
{
  for (int tk = 0; tk < MT; tk++) {
    for (int tl = 0; tl < min(NT,tk); tl++)
    {
      // TSQRT
      {					
        #ifdef VTRACE
	VT_TRACER("TSQRT");
        #endif

	TSQRT( A(tl,tl), A(tk,tl), T(tk,tl) );
      }

      #pragma omp parallel for
      for (int tj = tl+1; tj < NT; tj++)
      {
	// SSRFB
	{
          #ifdef VTRACE
	  VT_TRACER("SSRFB");
          #endif

	  SSRFB( PlasmaLeft, PlasmaTrans, 
		 A(tk,tl), T(tk,tl), A(tl,tj), A(tk,tj) );
	}
      } // End of j-loop
    } // End of l-loop

    if (tk < NT)
    {
      // GEQRT
      {				
#ifdef VTRACE
	VT_TRACER("GEQRT");
#endif

	GEQRT( A(tk,tk), T(tk,tk) );
      }

      #pragma omp parallel for
      for (int tj = tk+1; tj < NT; tj++)
      {
	// LARFB
	{					
#ifdef VTRACE
	  VT_TRACER("LARFB");
#endif

	  LARFB( PlasmaLeft, PlasmaTrans, A(tk,tk), T(tk,tk), A(tk,tj) );
	}
      } // End of j-loop
    } // End of IF
  } // End of k-loop
  // Modefied Right Looking tile QR END
  ////////////////////////////////////////////////////////////////////////////
}
